Clflags.include_dirs :=
  [ "/Users/fede/.opam/4.14.0/lib/base"
  ; "/Users/fede/.opam/4.14.0/lib/base/base_internalhash_types"
  ; "/Users/fede/.opam/4.14.0/lib/base/caml"
  ; "/Users/fede/.opam/4.14.0/lib/base/shadow_stdlib"
  ; "/Users/fede/.opam/4.14.0/lib/findlib"
  ; "/Users/fede/.opam/4.14.0/lib/lambda-term"
  ; "/Users/fede/.opam/4.14.0/lib/logs"
  ; "/Users/fede/.opam/4.14.0/lib/lwt"
  ; "/Users/fede/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/fede/.opam/4.14.0/lib/lwt_react"
  ; "/Users/fede/.opam/4.14.0/lib/mew"
  ; "/Users/fede/.opam/4.14.0/lib/mew_vi"
  ; "/Users/fede/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/Users/fede/.opam/4.14.0/lib/ocaml/threads"
  ; "/Users/fede/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/fede/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/fede/.opam/4.14.0/lib/react"
  ; "/Users/fede/.opam/4.14.0/lib/result"
  ; "/Users/fede/.opam/4.14.0/lib/sexplib0"
  ; "/Users/fede/.opam/4.14.0/lib/stdio"
  ; "/Users/fede/.opam/4.14.0/lib/trie"
  ; "/Users/fede/.opam/4.14.0/lib/uchar"
  ; "/Users/fede/.opam/4.14.0/lib/utop"
  ; "/Users/fede/.opam/4.14.0/lib/uucp"
  ; "/Users/fede/.opam/4.14.0/lib/uuseg"
  ; "/Users/fede/.opam/4.14.0/lib/uutf"
  ; "/Users/fede/.opam/4.14.0/lib/xdg"
  ; "/Users/fede/.opam/4.14.0/lib/zed"
  ; "/Users/fede/Desktop/ocaml/AOC2023/_build/default/lib/.AOC2023.objs/byte"
  ];
UTop_main.main ();
